MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="804">
    <Grid Margin="10,10,0,-87">
        <Label x:Name="label3" Content="請輸入數值a" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,0.545" Height="35" Width="135" FontSize="18" Foreground="#FF1044E6" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="163,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Height="35" FontSize="18" Background="#FFB2F3EF"/>
        <Button x:Name="button1" Content="ok" HorizontalAlignment="Left" Margin="661,60,0,0" VerticalAlignment="Top" Height="53" Width="105" Click="button"/>
        <Label x:Name="label1" Content="請輸入數值b" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="18" FontWeight="Bold" Foreground="#FF54DA87"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="163,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Height="34" Foreground="#FF23A45A" Background="#FF82FDB7" FontSize="18" />
        <Label x:Name="label2" Content="請輸入數值c" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Height="33" Width="112" FontSize="18" FontWeight="Bold" Background="White" Foreground="#FFEC0A0A"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="163,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Height="32" Background="#FFEA8F8F" FontSize="18" />
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="178,185,0,0" VerticalAlignment="Top" Height="35" Width="430" FontSize="24"/>
        <TextBlock x:Name="textblock"   HorizontalAlignment="Left" Margin="-2,310,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="586" Width="775" FontSize="18">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8AF3EC" Offset="0.053"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
